---
service:
  _id: b798bf66-ecb1-451f-b053-659ad1dbddf9
  _name: "infinispan-external"
  description: "Infinispan as a ExternalIP Service"
  chart: monostream/infinispan
  chart-version: 9.2.3
  plans:
  -
    _id: 188102dc-ec03-462d-b8db-a98c670ff7ea
    _name: free
    description: "Free Infinispan Instance"
---
chart-values:
  service:
    type: "NodePort"
  infinispanUsername: "{{ generateUsername }}"
  infinispanPassword: "{{ generatePassword }}"
  infinispanMgmtUsername: "{{ generateUsername }}"
  infinispanMgmtPassword: "{{ generatePassword }}"
---
user-credentials:
  uri: "http://{{ .Values.infinispanUsername }}:{{ .Values.infinispanPassword }}@{{ .Cluster.Address }}:{{ .Cluster.Port 8080 }}/rest"
  rest_port: "{{ .Cluster.Port 8080 }}"
  hotrod_port: "{{ .Cluster.Port 11222 }}"
  username: "{{ .Values.infinispanUsername }}"
  password: "{{ .Values.infinispanPassword }}"
  mgmt_username: "{{ .Values.infinispanMgmtUsername }}"
  mgmt_password: "{{ .Values.infinispanMgmtPassword }}"
