---
service:
  _id: 777f5478-5796-426a-ab8a-5d3dc5e1bdcc
  _name: "muescheli"
  description: "Virusscan as a Service"
  chart: monostream/muescheli
  chart-version: 0.1.6
  plans:
  -
    _id: 75b7b1de-70ef-4499-b55c-e2337d320626
    _name: free
    description: "Free ClamAV Rest Instance"
---
chart-values:
  environment:
    no_proxy: "{{ env "NO_PROXY" }}"
    http_proxy: "{{ env "HTTP_PROXY" }}"
    https_proxy: "{{ env "HTTPS_PROXY" }}"
  muescheliUsername: "{{ generateUsername }}"
  muescheliPassword: "{{ generatePassword }}"
---
user-credentials:
  uri: "http://{{ .Values.muescheliUsername }}:{{ .Values.muescheliPassword }}@{{ .Release.Name }}-muescheli.{{ .Release.Namespace }}.svc.cluster.local:{{ .Cluster.Port 8091 }}"
  port: "{{ .Cluster.Port 8091 }}"
  hostname: "{{ .Release.Name }}-muescheli.{{ .Release.Namespace }}.svc.cluster.local"
  username: "{{ .Values.muescheliUsername }}"
  password: "{{ .Values.muescheliPassword }}"
