---
service:
  _id: 2f1e7c63-0511-4209-aa7f-6bdee7ffb2b6
  _name: "rabbitmq"
  description: "RabbitMQ as a Service"
  chart: stable/rabbitmq
  chart-version: 2.2.0
  plans:
  -
    _id: d2badac0-8e41-4588-a9fc-0e662c480610
    _name: free
    description: "Free RabbitMQ Instance"
    chart-values:
      persistence:
        size: 8Gi
---
chart-values:
  rbacEnabled: true
  rabbitmq:
    username: "{{ generateUsername }}"
    password: "{{ generatePassword }}"
---
user-credentials:
  uri: "amqp://{{ .Values.rabbitmq.username }}:{{ .Values.rabbitmq.password }}@{{ .Release.Name }}-rabbitmq.{{ .Release.Namespace }}.svc.cluster.local:{{ .Cluster.Port 5672 }}/"
  username: "{{ .Values.rabbitmq.username }}"
  password: "{{ .Values.rabbitmq.password }}"
  hostname: "{{ .Release.Name }}-rabbitmq.{{ .Release.Namespace }}.svc.cluster.local"
  port: "{{ .Cluster.Port 5672 }}"
  vhost: ""
  ssl: false
